Teachers=4 Students=15 Subjects=8
Teacher 0 T1
Teacher 1 T2
Teacher 2 T3
Teacher 3 T4
Student 0 S1 Grade=3 SibGroup=-1
Student 1 S2 Grade=2 SibGroup=-1
Student 2 S3 Grade=2 SibGroup=-1
Student 3 S4 Grade=3 SibGroup=-1
Student 4 S5 Grade=1 SibGroup=0
Student 5 S6 Grade=1 SibGroup=-1
Student 6 S7 Grade=1 SibGroup=-1
Student 7 S8 Grade=3 SibGroup=-1
Student 8 S9 Grade=1 SibGroup=-1
Student 9 S10 Grade=3 SibGroup=-1
Student 10 S11 Grade=1 SibGroup=1
Student 11 S12 Grade=2 SibGroup=-1
Student 12 S13 Grade=1 SibGroup=-1
Student 13 S14 Grade=1 SibGroup=2
Student 14 S15 Grade=2 SibGroup=-1
